/* You can add global styles to this file, and also import other style files */

/* add padding to top of body for fixed navbar */
body {
    padding-top: 80px;
}

/* ALERT STYLES */
.alert {
    margin-bottom: 15px;
}

.alert-dismissible {
    cursor: pointer;
}

/* BUTTONS */
.btn {
    margin-right: 8px;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

/* FORMS */
.invalid-feedback {
    display: block;
}

/* TABLES */
.table {
    margin-bottom: 0;
}

/* MISC */
.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.text-link {
    color: #007bff;
    cursor: pointer;
}

.text-link:hover {
    text-decoration: underline;
}

/* Status Badges */
.badge {
    padding: 0.5em 0.75em;
    border-radius: 0.25rem;
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.clickable-badge {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.clickable-badge:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.badge-success {
    color: #fff;
    background-color: #28a745;
}

.badge-danger {
    color: #fff;
    background-color: #dc3545;
}

/* Status section in edit form */
.form-control-lg.border-success {
    border-width: 2px;
}

.form-control-lg.border-danger {
    border-width: 2px;
}

/* Alert for status change */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
